<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.noiseninjas.android.app.Home" >

    <item
        android:id="@+id/action_hardcord1"
        app:showAsAction="ifRoom|withText"
        android:title="@string/action_hardcode1"/>
    <item
        android:id="@+id/action_hardcord2"
        app:showAsAction="ifRoom|withText" 
        android:title="@string/action_hardcode2"/>

</menu>