<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noiseninjas.android.app.ui.activity.Home"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/flMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/hello_world" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/imgLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_activity_home"
            android:src="@drawable/green" />
    </FrameLayout>

</RelativeLayout>